<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            text-align: center;
        }
        .div{
            height: 300px;
            width: 234px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .center{
            text-align: center;
        }
        .wenzi1{
            font-size: 14px;
            line-height: 25px;
            font-weight: normal;
        }
        .wenzi2{
            font-size: 12px;
            color: #cccccc  ;
            height: 30px;
        }
        .wenzi3{
            font-size: 14px;
            color: #ffa500;
        }
        *{
            padding:0;margin:0;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="../images/小米.png" alt="" width="160">
        <h1 class="wenzi1">九号平衡车</h1>
        <p class="wenzi2">成年人的玩具</p>
        <p class="wenzi3">1999元</p>
    </div>
</body>
</html>